package mirea__lab__21;

public interface Queue<E> {
    // Предусловие: element != null
    // Постусловие: элемент добавлен в конец очереди
    void enqueue(E element);

    // Предусловие: очередь не пуста
    // Постусловие: удален и возвращен первый элемент в очереди
    E dequeue();

    // Предусловие: очередь не пуста
    // Постусловие: возвращен первый элемент в очереди
    E element();

    // Постусловие: возвращен текущий размер очереди
    int size();

    // Постусловие: возвращено true, если очередь пуста, иначе false
    boolean isEmpty();

    // Постусловие: очередь очищена (удалены все элементы)
    void clear();
}
